<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700,800,900&display=swap;">
    <title>kingdom design guide</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--  파비콘  -->
    <link rel="shortcut icon" href="assets/icons/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/favicon/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/favicon/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon//favicon-16x16.png">
    <style>
        body{
           scroll-behavior: smooth;
            /* height:500vh; */
        }
        div *{
            /* position: relative; */
            font-family:'Montserrat', sans-serif; 
           
        }
        .wrap{
            width:100%;
            height:70vh;
            background: url(assets/img/detail_kingdom_main.jpg)100%/cover;
            background-attachment: fixed;
            background-position-y: -100px;
            padding-top:5%;
            position: relative;
        }
        h1{
            width:80%;
            height:5vw;
            line-height: 5vw;
            font-size: 2vw;
            font-weight: 700;
            margin: 0 auto;
        }
        .txt_detail{
            width:80%;
            line-height: 2vw;
            color:#fff;
            margin: 0 auto;
            font-size: 0.8vw;
        }
        .txt_detail p{
            margin-top: 1vw;
            line-height: 1.5vw;
        }
        .txt_detail span{
            margin-right: 0.2vw;
            font-weight: bold;
        }
        .btn{
            position: relative;
            width:200px;
            height:50px;
            top:50%;
            background-color: #000;
            color:#fff;
            border-radius: 100px;
            font-weight: 900;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            margin-top: 1.5vw;
        }
        .btn:hover{
            transition:all 0.5s;
            background-color: #fff;
            color:#000;
           
        }
        aside{
            width:100px;
            height:200px;
            position: fixed;
            line-height: 1vw;
            top: 100px;
            right:50px;
            text-align: right;
            cursor: pointer;
        }
        aside:hover{
            font-weight: bold;
        }
        
        .contents{
            width:80%;
            text-align: center;
            margin: 0 auto;
            padding-top:5vw;
            display: flex;
            flex-wrap: wrap;
            
        }
        .contents img{
            width:50vw;
        }  
        .guide{
            width:60%;
            height:20vw;
        } 
        .guide h6{
            font-weight: bold;
            padding-bottom:1vw;
        } 
        h3{
            width:30%;
            height:20vw;
            font-size: 1.3vw;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;
        }
        .guide .typo{
            width:60%;
            height:50%;
           
            text-align: left;
          
        }
        .guide .typo p{
             line-height: 2vw;
        }
        .guide .color{
            width:60%;
            height:50%;
            text-align: left;
        }

        .guide .color .color-chip li{
            width:4vw;
            height:2vw;
            background-color: #000;
            float: left;
            line-height: 2vw;
            text-align: right;
            padding-right:1vw;
            font-size: 12px;
            color:#fff;
            
        }

        .guide .color .color-chip li:nth-child(1){
            width:8vw;
            background-color: #ff0300;
        }
        .guide .color .color-chip li:nth-child(2){
            background-color: rgb(211, 67, 0);
        }

        footer{
            margin-top: 5vw;
            width:100%;
            height:10vw;
            color:#fff;
            background-color: #000;
            text-align: center;
        }
        footer a{
            display: inline-block;
            color:#fff;
            /* font-weight: bold; */
            font-size: 2vw;
            margin: 2vw 0;
        }
        footer a:hover{
            text-decoration: underline;
        }
        footer p{
            font-size: 0.7vw;
            line-height: 1vw;
        }
    </style>
</head>
<body>
    <aside>
        <img src="assets/img/icons/back.png" alt="back">
        <a href="#" onclick="history.back(-1);">목록으로<br>돌아가기</a>
    </aside>
    <h1>kingdom fanpage design</h1>
    <div class="wrap">
        <div class="txt_detail">
            <h4><span>My role :</span>디자인 및 코딩</h4>
            <h4><span>Timeline :</span> 1주일, 2019년 10월경</h4>
            <p>넷플릭스 KINGDOM 팬 페이지 코딩 진행했습니다.<br>
                2020년 3월경 개봉예정을 활용하여 이벤트 구성,<br>
                 원페이지 스크롤을 사용, 이벤트영역은 모달창을 띄웠습니다.</p>
                 <a href="kingdom/index.html" target="_blank" class="btn">바로가기</a>
        </div>
       
    </div>
    <div class="contents">
        <h3>style guide</h3>
        <div class="guide">   
            <div class="typo">
                <h6>typography</h6>
                <p>동해물과 백두산이 마르고 닳도록</p>
                <p>동해물과 백두산이 마르고 닳도록</p>
            </div>
            <div class="color">
                <h6>color</h6>
                <ul class="color-chip">
                    <li>#ff0300</li>
                    <li>#d3400</li>
                    <li>#000</li>
                </ul>
            </div>
       
    </div>
        <h3>main page</h3>
        <img src="kingdom/Kimgdom_수정.png" alt="kingdom홈페이지 디테일">
    </div>
    <footer>
       <a href="#">back to top</a> 
       <p>본 작업물들은 포트폴리오용으로 제작되었습니다.</p>
       <p>© 2019 - 2020 jooyoung. All rights reserved.</p>
    </footer>

<!-- wrap end -->

</body>
</html>